# This sets the global logging level and specifies the appenders
log4j.logger.edu.iiitb.ebay=INFO, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n